"""
Django settings for tseggui project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

ROOT_URLCONF = 'tseggui.urls'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'c%nh(6n&2(2l0_46=7@y8-62os$x1ahuimi+f(-+(!w5+9)(5y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'grappelli',
    'filebrowser',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    'django.contrib.auth',
    'taggit',
    'tinymce',
    'news',
    'registration',
    'autocomplete_light',
    'pagination',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'pagination.middleware.PaginationMiddleware',
)


STATIC_URL = '/static/'
MEDIA_URL = '/media/'

TEMPLATE_DIRS = (
    os.path.join(BASE_DIR, "design", "templates"),
)

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "design", "static_media"),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "design", "static_root")
MEDIA_ROOT = os.path.join(BASE_DIR, "design", "media_root")
TINYMCE_JS_ROOT = os.path.join(STATIC_ROOT, "tiny_mce")

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.FileSystemFinder',
)

GRAPPELLI_ADMIN_TITLE = u"TSAGGUI.MN site admin"

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.tz',
    'django.core.context_processors.request',
    'django.contrib.messages.context_processors.messages',
    'news.context_processor.medee_angilal',
)

WSGI_APPLICATION = 'tseggui.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'mn'

TIME_ZONE = 'Asia/Ulaanbaatar'

USE_I18N = True

USE_L10N = True

USE_TZ = False


FILEBROWSER_SELECT_FORMATS = {
    'file': ['Folder', 'Image', 'Document', 'Video', 'Audio'],
    'image': ['Image'],
    'document': ['Document'],
    'media': ['Video', 'Audio'],
    'audio': ['Audio'],
}

FILEBROWSER_EXTENSIONS = {
    'Folder': [''],
    'Image': ['.jpg', '.jpeg', '.gif', '.png', '.tif', '.tiff'],
    'Document': ['.pdf', '.doc', '.rtf', '.txt', '.xls', '.csv'],
    'Video': ['.mov', '.wmv', '.mpeg', '.mpg', '.avi', '.rm'],
    'Audio': ['.mp3', '.mp4', '.wav', '.aiff', '.midi', '.m4p']
}

# 400x300
FILEBROWSER_VERSIONS = {
    'admin_thumbnail': {'verbose_name': 'Admin Thumbnail', 'width': 70, 'height': 70, 'opts': 'crop'},
    # 'thumbnail': {'verbose_name': 'Thumbnail (1 col)', 'width': 160, 'height': 120, 'opts': 'crop'},
    'small': {'verbose_name': 'Small (2 col)', 'width': 188, 'height': 144, 'opts': 'crop'},
    'medium': {'verbose_name': 'Medium (4col )', 'width': 279, 'height': 184, 'opts': 'crop'},
    'big': {'verbose_name': 'Big (6 col)', 'width': 566, 'height': 377, 'opts': 'crop'},
    'large': {'verbose_name': 'Large (8 col)', 'width': 780, 'height': 470, 'opts': 'crop'},
    'extra_large2': {'verbose_name': 'Extra Large (3 col)', 'width': 278, 'height': 266, 'opts': 'crop'},
    'extra_large1': {'verbose_name': 'Extra Large (6 col)', 'width': 566, 'height': 266, 'opts': 'crop'},
    'extra_large': {'verbose_name': 'Extra Large (6 col)', 'width': 566, 'height': 546, 'opts': 'crop'},
}
FILEBROWSER_ADMIN_VERSIONS = ["admin_thumbnail", ]
FILEBROWSER_VERSIONS_BASEDIR = "thumbs"

PAGINATION_DEFAULT_PAGINATION = 20

MEDEE_AUTH_USER_MODEL = "auth.User"

TINYMCE_DEFAULT_CONFIG = {
    'plugins': "table,spellchecker,paste,searchreplace",
    'theme': "advanced",
    'cleanup_on_startup': True,
    "width": "90%",
    "height": 400,
    "resize": "true",
    # 'custom_undo_redo_levels': 10,
}
TINYMCE_SPELLCHECKER = False
TINYMCE_COMPRESSOR = False
